using UnityEngine;
using System.Collections;

public class OpenPlatChat : ChatTextController
{
    void Awake()
    {
        mData = new string[8]{"火枪哥：狗贼ヾ(≧へ≦)〃！说好的一起装B你TM一个人全装了,敢一个人抢走公主。\n快把公主交出来！！！！",
        "狗脸勇：哈哈哈哈哈哈哈哈，我狗脸勇什么大风大浪没见过，你说交就交多没面子，小爷我可是厦大的！！",
        "火枪哥：为了宇宙的和平，世界的正义，今天我们只有一个人能活着走出去！",
        "狗脸勇：小伙子很天真啊，想要碰我，先问问我的马仔们。",
        "火枪哥：虽然哥不在江湖多年，但江湖仍然有哥的传说。是时候展现真正的技术了！",
        "狗脸勇：哦？你知道怎么操作么？",
        "火枪哥：So Easy,左手边的摇杆能让我向各个方向移动，右手边的按钮可以让我进行不同的攻击，搞死你的马仔作者还给奖励！！今天先拿你的马仔开刀！！！",
        "狗脸勇：看你有多大能耐，三十六计，走为上。皮皮虾，我们走！！"};
    }
}